
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/themes/westeros.js"></script>
</head>

<body><div class="container">
    <div class="item" id="ZfRVWWXSiMHR" style="width:900px;height:500px;"></div>
</div><script type="text/javascript">
    "use strict";
    let goecharts_ZfRVWWXSiMHR = echarts.init(document.getElementById('ZfRVWWXSiMHR'), "westeros", { renderer: "canvas" });
    let option_ZfRVWWXSiMHR = {"legend":{},"series":[{"name":"Edad-Ingresos","type":"scatter","data":[{"value":[30,1000]},{"value":[27,980]},{"value":[40,1500]},{"value":[30,1200]},{"value":[32,900]},{"value":[40,1600]},{"value":[30,1100]},{"value":[25,850]},{"value":[40,1550]},{"value":[30,1100]},{"value":[25,750]},{"value":[40,1400]},{"value":[30,1000]},{"value":[27,1000]},{"value":[40,1500]},{"value":[30,1200]},{"value":[32,800]},{"value":[40,1500]},{"value":[30,1000]},{"value":[25,850]},{"value":[40,1550]},{"value":[30,1000]},{"value":[25,900]},{"value":[40,1300]}]}],"title":{"text":"Relación Edad - Ingresos","subtext":"Demo con go-echarts"},"toolbox":{},"tooltip":{},"xAxis":[{"name":"Edad","data":[]}],"yAxis":[{"name":"Ingresos"}]}

    goecharts_ZfRVWWXSiMHR.setOption(option_ZfRVWWXSiMHR);
</script>
<style>
    .container {margin-top:30px; display: flex;justify-content: center;align-items: center;}
    .item {margin: auto;}
</style>
</body>
</html>
