package cmd

import (
    "database/sql"
    "fmt"
    "log"

    "github.com/spf13/cobra"
    _ "github.com/mattn/go-sqlite3"
)

var nombre string
var edad int

var validarCmd = &cobra.Command{
    Use:   "validar",
    Short: "Insertar usuario con validación de reglas de negocio",
    Run: func(cmd *cobra.Command, args []string) {
        // Validar reglas de negocio
        if nombre == "" {
            log.Fatal("❌ Error: El nombre es obligatorio.")
        }
        if edad <= 0 {
            log.Fatal("❌ Error: La edad debe ser mayor a cero.")
        }

        db, err := sql.Open("sqlite3", "./demo.db")
        if err != nil {
            log.Fatal(err)
        }
        defer db.Close()

        // Crear tabla si no existe
        _, err = db.Exec(`CREATE TABLE IF NOT EXISTS usuarios (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nombre TEXT,
            edad INTEGER
        );`)
        if err != nil {
            log.Fatal(err)
        }

        // Insertar solo si pasa validación
        _, err = db.Exec(`INSERT INTO usuarios (nombre, edad) VALUES (?, ?)`, nombre, edad)
        if err != nil {
            log.Fatal(err)
        }

        fmt.Printf("Usuario insertado: %s (%d años)\n", nombre, edad)
    },
}

func init() {
    rootCmd.AddCommand(validarCmd)

    validarCmd.Flags().StringVarP(&nombre, "nombre", "n", "", "Nombre del usuario")
    validarCmd.Flags().IntVarP(&edad, "edad", "e", 0, "Edad del usuario")
}
